{
  "site": {
    "title": "Daiana Staudt",
    "base_url": "https://lucasstd.github.io",
    "base_path": "Daiana",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "50",
    "logo_height": "40"
  },

  "settings": {
    "sticky_header": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© Daiana Staudt Advogada de Porto Alegre - Escritório de Advocacia - Direito Imobiliário"
  },

  "metadata": {
    "meta_author": "Daiana Staudt",
    "meta_image": "/images/og-image.png",
    "meta_description": "Daiana Staudt Advogada de Porto Alegre"
  }
}
